# halanx-final-updated-vesion

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halanx/halanx/: MainActivity.java  MapsActivity.java  RegisterActivity.java  SigninActivity.java  UserInfo.java  register.java  signin.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_rating.xml  activity_register.xml  activity_register_new.xml  activity_signin.xml  fragment_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
