<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_map"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.samarthgupta.mapproject.MapsActivity"
>


<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samarthgupta.mapproject.MapsActivity"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="GO ONLINE"
            android:id="@+id/on_off"
            android:layout_centerHorizontal="true"
            android:ems="10"/>

        <LinearLayout
    android:padding="16dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/on_off">


    <EditText
        android:id="@+id/editText"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Enter your location"
        android:background="@color/wallet_bright_foreground_holo_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/ib_search"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="?android:attr/actionModeWebSearchDrawable" />
    <Space
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignBottom="@+id/on_off"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>

